#dont register with other eureka server
eureka.client.registerWithEureka=false
#dont fetch registry because you are the only one with registry
eureka.client.fetchRegistry=false
server.port=8761
#We're telling the built-in Eureka Client not to register with itself because our application should be acting as a server.
